<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/style.min.css">

    <title>Coffee Cafe</title>
</head>

<body class="page__body">

    <!-- Header -->
    <header class="page__header intro" id="intro">
        <section class="page__header--container content__wpar">
            <section class="content__wpar--container menu__container ">
                <a class="menu__container--logo logo" href="#">
                    <img class="logo--pic" src="./dist/img/logo.jpg" alt="logo">
                </a>
                <div class="menu__container--mini__wrapper mini__wrapper">
                    <section class="mini__wrapper--info workHours__info">
                        <p class="workHours__info--item">Mon-Fri: 8am to 10pm</p>
                        <p class="workHours__info--item">Sat-Sun: 11am to 4pm</p>
                        <a class="workHours__info--item workHours__info--info__tel" href="tel:(012) 6985 236 7512">(012)
                            6985 236 7512</a>
                    </section>

                    <!-- Navigation + burger  -->
                    <nav class="mini__wrapper__menu navbar">

                        <a class="navbar__burger burger" href="#">
                            <span class="burger__bar bar1"></span>
                            <span class="burger__bar bar2"></span>
                            <span class="burger__bar bar3"></span>
                        </a>

                        <ul class="navbar__list listMenu">
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#intro">Home</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#about">About</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#coffeeMenu">Coffee</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#gallery">Gallery</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#review">Reviw</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#blog">Blog</a>
                            </li>
                            <li class="listMenu--item">
                                <a class="listMenu--item__link item__link" href="#contacts">Follow Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <p class="content__wpar--subtitle">now you can feel the energy</p>
            <h2 class="content__wpar--title">Start your day with a black Coffee</h2>
            <a class="content__wpar--btn buy__btn" href="#">Buy now</a>
        </section>
    </header>

    <!-- Main part -->

    <main class="page__main">

        <!-- About -->

        <section class="page__main--container__about container__about about" id="about">
            <iframe class="container__about--video video__vlog" width="560" height="315"
                src="https://www.youtube.com/embed/cUwBQlARZUM" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="about__contentWrapper contentWrapper">
                <p class="contentWrapper__descript">LIVE COFFEE MAKING PROCESS.</p>
                <h3 class="contentWrapper__title">We Telecast our Coffee Making Live</h3>
                <p class="contentWrapper__subtitle">We are here to listen from you deliver exellence</p>
                <p class="contentWrapper__text">True coffee lovers find the relationship they want and need
                    every
                    morning at the bottom of their favorite mug. Black, cream, sugar, foam, no foam, these
                    preferences
                    could easily divide nations!</p>
                <img class="contentWrapper__signature" src="./dist/img/signature.jpg" alt="signature">
            </div>
        </section>

        <!-- Coffee -->

        <section class="page__main--container__coffee container__coffee" id="coffeeMenu">
            <div class="container__coffee--contentWrap coffee__contentWrap">
                <h2 class="coffee__contentWrap--title">What kind of Coffee we serve for you</h2>
                <p class="coffee__contentWrap--subtitle">Who are in extremely love with eco friendly system.</p>
                <ul class="coffee__contentWrap--menu coffee__menu">
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Cappuccino</p>
                        <p class="menu__list--price">$4.50</p>
                        <p class="menu__list--description">Cappuccino is the perfect balance of espresso,
                            steamed milk
                            and
                            foam.</p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Americano</p>
                        <p class="menu__list--price">$3.40</p>
                        <p class="menu__list--description"> Americano is an espresso-based coffee drink made of
                            a shot
                            of
                            espresso, diluted with hot water.</p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Espresso</p>
                        <p class="menu__list--price">$2.00</p>
                        <p class="menu__list--description">Espresso is a full-flavored, concentrated form of
                            coffee that
                            is
                            served in “shots.”</p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Macchiato</p>
                        <p class="menu__list--price">$6.99</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Mocha</p>
                        <p class="menu__list--price">$12.60</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Coffee Latte</p>
                        <p class="menu__list--price">$6.30</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Piccolo Latte</p>
                        <p class="menu__list--price">$12.60</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Ristretto</p>
                        <p class="menu__list--price">$7.80</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                    <li class="coffee__menu--list menu__list">
                        <p class="menu__list--type">Affogato</p>
                        <p class="menu__list--price">$8.20</p>
                        <p class="menu__list--description">Usage of the Internet is becoming more common due to
                            rapid
                            advance.

                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Gallery -->

        <section class="page__main--gallery__container gallery__container" id="gallery">
            <h2 class="gallery__container--title">What kind of Coffee we serve for you</h2>
            <p class="gallery__container--subtitle">Who are in extremely love with eco friendly system.</p>
            <ul class="gallery__container--gallery galleryList">
                <li class="galleryList__item galleryItem1">
                    <img src="./dist/img/g1.jpg" alt="" class="galleryList__item--pic">
                </li>
                <li class="galleryList__item galleryItem2"><img src="./dist/img/g2.jpg" alt=""
                        class="galleryList__item--pic">
                </li>
                <li class="galleryList__item galleryItem3"><img src="./dist/img/g3.jpg" alt=""
                        class="galleryList__item--pic">
                </li>
                <li class="galleryList__item galleryItem4"><img src="./dist/img/g4.jpg" alt=""
                        class="galleryList__item--pic">
                </li>
                <li class="galleryList__item galleryItem5"><img src="./dist/img/g5.jpg" alt=""
                        class="galleryList__item--pic">
                </li>
            </ul>
        </section>

        <!-- Review -->

        <section class="page__main--review" id="review">
            <div class="page__main--review__cntainer review__container">
                <h2 class="review__container--title">What kind of Coffee we serve for you</h2>
                <p class="review__container--subtitle">Who are in extremely love with eco friendly system.</p>

                <ul class="review__container--commentsUlList commentsList">
                    <li class="commentsList--item item__comment item__comment1">
                        <img class="item__comment--pic" src="./dist/img/comment1.jpg" alt="">
                        <p class="item__comment--name">Lorem ipsum</p>
                        <div class="item__comment--stars__container stars__container">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starWhite.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                        </div>
                        <p class="item__comment--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ullam
                            quod, tempora accusantium fuga nemo, aperiam qui voluptatibus similique voluptas
                            laboriosam
                            eius, doloribus numquam reprehenderit. Tempore delectus animi ut voluptate
                            explicabo?</p>
                    </li>
                    <li class="commentsList--item item__comment item__comment2"><img class="item__comment--pic"
                            src="./dist/img/comment2.jpg" alt="">
                        <p class="item__comment--name">Lorem ipsum</p>
                        <div class="item__comment--stars__container stars__container">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starMini.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starWhite.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                            <img src="./dist/img/starWhite.png" width="15px" height="15px" alt=""
                                class="stars__container--item">
                        </div>
                        <p class="item__comment--text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Debitis
                            similique, ut quae voluptatum itaque, id quos ducimus minima error magnam et dolorum
                            earum
                            amet numquam. Itaque asperiores accusantium nisi ullam.</p>
                    </li>
                </ul>

                <ul class="review__container--customersNumber customersNumberList">
                    <li class="customersNumberList__item ">
                        <p class="customersNumberList__item--number">20536</p>
                        <p class="customersNumberList__item--caption">Happy Client</p>
                    </li>
                    <li class="customersNumberList__item ">
                        <p class="customersNumberList__item--number">7562</p>
                        <p class="customersNumberList__item--caption">Total Projects</p>
                    </li>
                    <li class="customersNumberList__item ">
                        <p class="customersNumberList__item--number">20136</p>
                        <p class="customersNumberList__item--caption">Cups Coffee</p>
                    </li>
                    <li class="customersNumberList__item ">
                        <p class="customersNumberList__item--number">10536</p>
                        <p class="customersNumberList__item--caption">Total Submitted</p>
                    </li>

                </ul>
            </div>
        </section>

        <!-- Blog -->

        <section class="page__main--blog blog__container" id="blog">
            <h2 class="blog__container--title">What kind of Coffee we serve for you</h2>
            <p class="blog__container--subtitle">Who are in extremely love with eco friendly system.</p>

            <!-- change incide of articles -->
            <div class="blogList">
                <article class="bloglist__item">
                    <a class="bloglist__item--imglink blog__link" href="#">
                        <img class="blog__link--pic" src="./dist/img/blog1.jpg" alt="travel blogpost coffee"></a>
                    <ul class="bloglist__item--tags tagsList">
                        <li class="tagsList__item"> <a class="tagsList__item--btn" href="#">Travel</a>
                        </li>
                        <li class="tagsList__item"><a class="tagsList__item--btn" href="#">Coffee</a>
                        </li>
                    </ul>
                    <a class="bloglist__item--titlelink" href="#">
                        <p class="bloglist__item--link__title link__title">Take your cup on a trip!</p>
                    </a>
                    <p class="bloglist__item--text">If travel is part of your DNA, you have a real thirst for
                        the road.
                        Bring your favorite hot or cold beverages anywhere with these great travel cups. From
                        coffee to
                        ice water to tea to beer, we have been sipping and swigging all our drinkables from the
                        best
                        insulated beverage containers we could find. Luckily, there are travel mugs that can
                        brew coffee
                        for you.
                    </p>
                    <p class="bloglist__item--date">21st August, 2022</p>
                </article>

                <article class="bloglist__item">
                    <a class="bloglist__item--imglink blog__link" href="#">
                        <img class="blog__link--pic" src="./dist/img/blog2.jpg" alt="cold brew coffee"></a>

                    <ul class="bloglist__item--tags tagsList">
                        <li class="tagsList__item"> <a class="tagsList__item--btn" href="#">Life style</a>
                        </li>
                        <li class="tagsList__item"> <a class="tagsList__item--btn" href="#">Cold Brew</a>
                        </li>
                    </ul>

                    <a class="bloglist__item--titlelink" href="#">
                        <p class="bloglist__item--link__title link__title">Cold brew is a new black!</p>
                    </a>
                    <p class="bloglist__item--text">Just based on appearances, cold brew looks just like iced
                        coffee —
                        but it's not the same. Iced coffee is made by brewing hot coffee, letting it cool, and
                        then
                        pouring it over ice. Basically, it's just standard coffee that someone put in the
                        fridge. The
                        whole process is relatively simple and yields the perfect cool drink for a hot day.</p>
                    <p class="bloglist__item--date">15th December, 2022</p>
                    <!-- check spelling of 15th -->
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer class="page__footer" id="contacts">
        <section class="page__footer--container footer__container">
            <div class="footer__container--aboutUs aboutUs">
                <p class="aboutUs--title">About Us</p>
                <p class="aboutUs--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                    accusantium
                    eos
                    autem, repellendus at
                    sint veritatis molestias quo nesciunt inventore sequi doloribus suscipit! Deserunt eius
                    ratione eos
                    vero
                    quo voluptates.</p>
                <p class="aboutUs--copyright">

                    Copyright © 2022 All rights reserved | This page is made with love by me</p>
            </div>
            <div class="footer__container--newsletter newsletter">
                <p class="newsletter--title">Newsletter</p>
                <p class="newsletter--text">Stay update with our latest news!</p>
                <form class="newsletter__email" action="">
                    <!-- check action form -->
                    <input class="email__item" type="text" placeholder="Enter Email">
                    <button class="email__btn" type="submit"></button>
                    <span class="email__btn--clicked submitStatus">submitting</span>
                    <!-- add p or span with "submitting" once btn clicked -->
                </form>
            </div>
            <div class="footer__container--socials socials">
                <p class="socials--title">Follow Us</p>
                <p class="socials--subtitle">Let us be social</p>
                <ul class="socials__list">
                    <li class="socials__list--item">
                        <a class="socials__list--item__link socials__link" href="#">
                            <svg class="socials__link--svg socials__svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="20px"
                                height="25px" fill-rule="nonzero">
                                <g class="socials__svg--fill" fill="#ffffff" fill-rule="nonzero" stroke="none"
                                    stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                    font-weight="none" font-size="none" text-anchor="none"
                                    style="mix-blend-mode: normal">
                                    <g transform="scale(5.12,5.12)">
                                        <path
                                            d="M32,11h5c0.552,0 1,-0.448 1,-1v-6.737c0,-0.524 -0.403,-0.96 -0.925,-0.997c-1.591,-0.113 -4.699,-0.266 -6.934,-0.266c-6.141,0 -10.141,3.68 -10.141,10.368v6.632h-7c-0.552,0 -1,0.448 -1,1v7c0,0.552 0.448,1 1,1h7v19c0,0.552 0.448,1 1,1h7c0.552,0 1,-0.448 1,-1v-19h7.222c0.51,0 0.938,-0.383 0.994,-0.89l0.778,-7c0.066,-0.592 -0.398,-1.11 -0.994,-1.11h-8v-5c0,-1.657 1.343,-3 3,-3z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list--item">
                        <a class="socials__list--item__link socials__link" href="#">
                            <svg class="socials__link--svg socials__svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="25px"
                                height="25px" fill-rule="nonzero">
                                <g class="socials__svg--fill" fill="#ffffff" fill-rule="nonzero" stroke="none"
                                    stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                    font-weight="none" font-size="none" text-anchor="none"
                                    style="mix-blend-mode: normal">
                                    <g transform="scale(5.12,5.12)">
                                        <path
                                            d="M41,4h-32c-2.757,0 -5,2.243 -5,5v32c0,2.757 2.243,5 5,5h32c2.757,0 5,-2.243 5,-5v-32c0,-2.757 -2.243,-5 -5,-5zM37.006,22.323c-0.227,0.021 -0.457,0.035 -0.69,0.035c-2.623,0 -4.928,-1.349 -6.269,-3.388c0,5.349 0,11.435 0,11.537c0,4.709 -3.818,8.527 -8.527,8.527c-4.709,0 -8.527,-3.818 -8.527,-8.527c0,-4.709 3.818,-8.527 8.527,-8.527c0.178,0 0.352,0.016 0.527,0.027v4.202c-0.175,-0.021 -0.347,-0.053 -0.527,-0.053c-2.404,0 -4.352,1.948 -4.352,4.352c0,2.404 1.948,4.352 4.352,4.352c2.404,0 4.527,-1.894 4.527,-4.298c0,-0.095 0.042,-19.594 0.042,-19.594h4.016c0.378,3.591 3.277,6.425 6.901,6.685z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list--item">
                        <a class="socials__list--item__link socials__link" href="#">
                            <svg class="socials__link--svg socials__svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="25px"
                                height="25px" fill-rule="nonzero">
                                <g class="socials__svg--fill" fill="#ffffff" fill-rule="nonzero" stroke="none"
                                    stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                    font-weight="none" font-size="none" text-anchor="none"
                                    style="mix-blend-mode: normal">
                                    <g transform="scale(4,4)">
                                        <path
                                            d="M21.58008,7c-8.039,0 -14.58008,6.54494 -14.58008,14.58594v20.83203c0,8.04 6.54494,14.58203 14.58594,14.58203h20.83203c8.04,0 14.58203,-6.54494 14.58203,-14.58594v-20.83398c0,-8.039 -6.54494,-14.58008 -14.58594,-14.58008zM47,15c1.104,0 2,0.896 2,2c0,1.104 -0.896,2 -2,2c-1.104,0 -2,-0.896 -2,-2c0,-1.104 0.896,-2 2,-2zM32,19c7.17,0 13,5.83 13,13c0,7.17 -5.831,13 -13,13c-7.17,0 -13,-5.831 -13,-13c0,-7.169 5.83,-13 13,-13zM32,23c-4.971,0 -9,4.029 -9,9c0,4.971 4.029,9 9,9c4.971,0 9,-4.029 9,-9c0,-4.971 -4.029,-9 -9,-9z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list--item ">
                        <a class="socials__list--item__link socials__link" href="#">
                            <svg class="socials__link--svg socials__svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="25px"
                                height="25px" fill-rule="nonzero">
                                <g class="socials__svg--fill" fill="#ffffff" fill-rule="nonzero" stroke="none"
                                    stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                    font-weight="none" font-size="none" text-anchor="none"
                                    style="mix-blend-mode: normal">
                                    <g transform="scale(3.55556,3.55556)">
                                        <path
                                            d="M63,19.645c-1.43,2.143 -3.24,4.026 -5.325,5.538c0.02,0.459 0.03,0.921 0.03,1.384c0,14.134 -10.728,30.433 -30.352,30.433c-6.025,0 -13.877,-2.116 -16.353,-4.805c0.836,0.1 1.686,0.15 2.546,0.15c4.999,0 9.6,-1.711 13.249,-4.58c-4.668,-0.086 -8.608,-3.18 -9.966,-7.43c2.124,0.334 4.818,-0.184 4.818,-0.184c0,0 -8.342,-1.436 -8.558,-10.622c2.412,1.402 4.832,1.338 4.832,1.338c0,0 -4.811,-2.97 -4.744,-8.901c0.039,-3.499 1.442,-5.38 1.442,-5.38c9.115,11.255 21.989,11.178 21.989,11.178c0,0 -0.276,-1.598 -0.276,-2.436c0,-5.906 4.775,-10.697 10.667,-10.697c3.068,0 5.84,1.3 7.786,3.379c2.432,-0.482 4.716,-1.372 6.776,-2.597c-0.931,3.737 -4.69,5.918 -4.69,5.918c0,0 3.219,-0.36 6.129,-1.686z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>

    <script src="./dist/js/script.min.js"></script>

</body>

</html>